{
  "name": "highlight-bad-chars",
  "main": "./lib/highlight-bad-chars",
  "version": "1.4.1",
  "description": "Highlight Unicode characters that can cause issues in source code.",
  "keywords": [
    "highlight",
    "unicode",
    "invisible characters",
    "confusables"
  ],
  "repository": "https://github.com/ohanhi/atom-highlight-bad-chars",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "scripts": {
    "format": "npx prettier --write \"{lib,spec}/*.js\""
  }
}
